services:
  app:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/dist/src/
      - /dist/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: npx ts-node src/index.ts